# Server

./: README.md  build.gradle  local.properties  settings.gradle
my_diary_server/: .temp-my_diary_server - MyDiaryServerApplication-classpath-arg-1701857959541.txt  Dockerfile  build.gradle
my_diary_server/src/main/java/com/mydiary/my_diary_server/: MyDiaryServerApplication.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/config/: CorsConfig.java  GoogleCloudStorageConfig.java  LoginUtil.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebConfig.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/config/jwt/: TokenProvider.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/config/oauth/: CookieUtil.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/controller/: AudioRecognitionController.java  CalendarController.java  CalendarEventController.java  CommentApiController.java  DiaryApiController.java  DiaryController.java  FCMNotificationApiController.java  KakaoLoginController.java  MessageApiController.java  MessageController.java  ProfileController.java  ReportController.java  SettingController.java  TestController.java  TestController2.java  TimeApiController.java  TokenApiController.java  UserController.java  UserInfoApiController.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/data/dao/: UserDAO.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/data/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  DiaryDTO.java  DiaryResponseDTO.java  KakaoUserInfoDto.java  UserDTO.java  UserLoginDTO.java  UserResponseDTO.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/data/entity/: Calendar.java  CalendarEvent.java  Diary.java  Message.java  OAuthType.java  Profile.java  Setting.java  User.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/domain/: Calendar.java  CalendarEvent.java  ChatRoom.java  Comment.java  Diary.java  Emotion.java  Files.java  Message.java  Profile.java  Report.java  Setting.java  User.java  UserInfo.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/dto/: AddCommentRequest.java  AddDiaryRequest.java  AddMessageRequest.java  AddUserRequest.java  AnalysisResponse.java  CalendarInfo.java  CalendarResponse.java  CommentResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  DiaryDTO.java  DiaryResponse.java  DiaryResponseDTO.java  DiaryViewResponse.java  KakaoUserInfoDto.java  MessageResponse.java  ReportDTO.java  ReportResponse.java  SetUserInfoRequest.java  UpdateDiaryRequest.java  UserInfoResponse.java  UserLoginDTO.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/repository/: CalendarEventRepository.java  CalendarRepository.java  CommentRepository.java  DiaryRepository.java  FilesRepository.java  MessageRepository.java  ProfileRepository.java  RefreshTokenRepository.java  SettingRepository.java  UserInfoRepository.java  UserRepository.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/service/: AudioRecongnitionService.java  CalendarEventService.java  CalendarService.java  CommentService.java  DiaryService.java  MessageService.java  ProfileService.java  RequiredArgsConstructorz.java  SettingService.java  SpeechRecongnition.java  SpeechRecongnitionService.java  TokenService.java  UserDetailService.java  UserInfoService.java  UserService.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/service/DiaryServiceImpl/: DiaryServiceImpl.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/service/UserServiceImpl/: UserServiceImpl.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/sss/: DiaryApiController.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/stats/controller/: TestController.java  TokenApiController.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/stats/service/: RefreshTokenService.java  UserInfoService.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/stats2/config/: GoogleCloudStorageConfig.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/stats2/domain/: Comment.java  Files.java  OAuthType.java  RefreshToken.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/stats2/dto/: CalendarResponse.java  ImageResponse.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/stats2/repository/: LikesRepository.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/stats3/domain/: ChatRoom.java  Message.java  UserInfo.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/stats3/dto/: ReportDTO.java  SetUserInfoRequest.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/stats3/repository/: CommentRepository.java  MessageRepository.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/stats4/controller/: CommentApiController.java  FCMNotificationApiController.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/stats4/domain/: Diary.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/stats4/dto/: DiaryReportResponse.java  FCMNotificationRequestDto.java  addDiaryTest.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/stats4/repository/: UserRepository.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/stats4/service/: DiaryService.java  FCMNotificationService.java  UserDetailService.java
my_diary_server/src/main/java/com/mydiary/my_diary_server/stats5/config/: FCMConfig.java
my_diary_server/src/main/resources/: application.properties  steel-autonomy-399708-6a68d08e50b5.json
my_diary_server/src/test/java/com/mydiary/my_diary_server/controller/: TokenApiControllerTest.java  UserControllerTest.java
(+207 files in other folders)
