plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id("org.springdoc.openapi-gradle-plugin") version "1.7.0"

}

group = 'com.mydiary'
version = '0.0.1-SNAPSHOT'
jar.enabled = false

java {
	//sourceCompatibility = '17'
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'com.google.code.gson:gson:2.9.0'

	implementation 'org.springframework.security:spring-security-config:6.1.2'

	implementation 'org.springframework.security:spring-security-web:6.1.2'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'

	implementation 'io.jsonwebtoken:jjwt:0.9.1' // 자바 JWT 라이브러리
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	implementation 'com.fasterxml:classmate:1.5.1' // com.fasterxml.classmate.TypeResolver 클래스의 문제로 해당 클래스 추가

	0
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	implementation 'mysql:mysql-connector-java:8.0.28'

	//FCM 기능을 위한 의존성 추가
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	// google storage 사용을 위한 의존성 추가
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.5.RELEASE'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-storage', version: '1.2.5.RELEASE'
	
	

}


tasks.named('test') {
	useJUnitPlatform()
}
