spring.datasource.url=jdbc:mysql://34.64.216.6:3306/EmoD
spring.datasource.username=root
spring.datasource.password=4564
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=null
spring.security.oauth2.client.registration.google.client-secret=null
spring.security.oauth2.client.registration.google.scope=email, profile

kakao.key = d0ac00c3ae0050b7c50e4f5b8e222e7f

# Springdoc OpenAPI UI ???
springdoc.api-docs.enabled=true

# Swagger UI ???
springdoc.swagger-ui.enabled=true

jwt.issuer=apddl5@naver.com
jwt.secret_key=study-springboot

spring.cloud.gcp.storage.credentials.location=classpath:stone-trees-412806-7437b18968e3.json
spring.cloud.gcp.storage.project-id=stone-trees-412806
spring.cloud.gcp.storage.bucket=emod_project_bucket

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8000
