spring.datasource.url=jdbc:mysql://34.64.40.193:3306/emoD
spring.datasource.username=root
spring.datasource.password=4564
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

kakao.key = d0ac00c3ae0050b7c50e4f5b8e222e7f

logging.level.root=INFO
logging.level.com.mydiary=DEBUG
logging.file.name=app.log
logging.file.path=/var/log/myDiary
logging.logback.rollingpolicy.max-history=1




